REACT_APP_API_MODULE_URL=https://cms.upse.vn/graphql
REACT_APP_API_MODULE_URL_FILE=https://cms.upse.vn/files
REACT_APP_ROOT_URL=
REACT_APP_API_ROOT_URL=https://cms.upse.vn
REACT_APP_IMG_URL=https://cms.upse.vn/assets/